<!DOCTYPE html>
<html ng-app="Mercury">
  <head>
    <title>Toggle 3g</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <style>@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>
  </head>
  <body ng-class="getBodyClasses()" class="ng-cloak">
    <div class="container-wrapper">
      <div class="container-fluid">
        <div>
          <div>
            <div ng-view class="ng-cloak"></div>
          </div>
          <link type="text/css" rel="stylesheet" href="/css/main.css">
          <script src="/js/app.js"></script>
        </div>
      </div>
    </div>
  </body>
</html>